# --------------------------------------------------------------------------------------

#Unique ID for this project
sonar.projectKey=digit-recognition-from-hyperskill

#Project name
sonar.projectName=Digit Recognition project from hyperskill.org

#Project version
sonar.projectVersion=1.0

#Path is relative to the sonar-project.properties file
sonar.sources=Digit\ Recognition/task/src

# --------------------------------------------------------------------------------------

#System control management
#sonar.scm.provider=git

# --------------------------------------------------------------------------------------

#Home directory
#sonar.projectBaseDir=

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# --------------------------------------------------------------------------------------

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# --------------------------------------------------------------------------------------

#Compiled classes of project
#sonar.java.binaries=

#Paths to files with third-party libraries (JAR or Zip files) used by project
#sonar.java.libraries=

#Paths to directories containing the compiled bytecode files corresponding to test files
#sonar.java.test.libraries

#Paths to files with third-party libraries (JAR or Zip files) used by tests
#sonar.java.test.binaries

# --------------------------------------------------------------------------------------
